trunk/GUI/BeerBotUsercontrol.xaml

<UserControl x:Class="GUI.BeerBotUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Red" Foreground="Green" FontWeight="ExtraBlack" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Text="Hinweis: Das eingeschenkte Bier ist nur in Maßen zu genießen. Alkohol ist keine Lösung, aber eine Alternative."/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Bier eingelegt?"/>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click" Name="Button1" VerticalAlignment="Center" Content="Erledigt"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden" Name="Bier_Start" Click="Bier_Start_Click" VerticalAlignment="Center" Content="Start"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden" Name="ButtonNot" Click="ButtonNot_Click" VerticalAlignment="Center" Content="Not-Stopp"/>
            <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" Name="ProgressBar"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="LifeTicker" Text="Hier stehen dann die Lifekoordinaten" Visibility="Hidden" TextAlignment="Left" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
