trunk/GUI/BeerBotUsercontrol.xaml

<UserControl x:Class="GUI.BeerBotUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    
        <Grid IsEnabled="{Binding IsInitialized}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:ToggleSwitch Grid.Column="2" Grid.Row="0" Header="Bier eingelegt?" OffLabel="Nein" OnLabel="Ja" IsChecked="{Binding IsBeerInitialized}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Einschenken" Command="{Binding StartBeerCommand}" Height="40" Width="80" Style="{DynamicResource SquareButtonStyle}"/>
        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Commands}" SelectedIndex="{Binding SelectedCommand}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Befehl" DisplayMemberBinding="{Binding CommandType}"/>
                    <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Parameters}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
    </Grid>
    
</UserControl>
