trunk/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:serial="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:this="clr-namespace:GUI"
        Title="RV-M1 Ansteuerung" Height="800" Width="1300" BorderBrush="#33119EDA" BorderThickness="1" ResizeMode="NoResize" >
    <Window.Resources>
        <ObjectDataProvider x:Key="ParityEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serial:Parity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="HandshakeEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serial:Handshake"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="StopBitsEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="serial:StopBits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" Header="Settings">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Port"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Ports}" SelectedItem="{Binding Port}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Baudrate"/>
                    <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="300" Maximum="38400" Interval="10" Value="{Binding Baud}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Bits"/>
                    <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="5" Maximum="8" Interval="1" Value="{Binding Bits}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Parity"/>
                    <ComboBox Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Source={StaticResource ParityEnum}}" SelectedItem="{Binding ParityBit}"/>

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Handshake"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Source={StaticResource HandshakeEnum}}" SelectedItem="{Binding Handshakee}"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Stop Bit"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding Source={StaticResource StopBitsEnum}}" SelectedItem="{Binding StopBit}"/>
                
                    <Button Grid.Row="1" Grid.Column="5" Content="Save Settings" Command="{Binding SaveSettings}"/>
                </Grid>
                <!-- Weitere Einstellungen, falls nötig -->
            </StackPanel>
        </Expander>

        <Controls:ToggleSwitch Grid.Row="0" Grid.Column="1" OnLabel="Initialization" OffLabel="Initialization" IsChecked="{Binding IsInitialized}"/>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="BeerBot">
                <this:BeerBotUsercontrol/>
            </TabItem>

            <TabItem Header="Allgemeine Steuerung">
                <!-- Allgemeine Funktionen wie "Fahre an Stelle x,y,z,l1,l2" oder ähnliches, evtl. eigenes UserControl -->
                <this:GeneralFunctionsUserControl DataContext="{Binding GeneralViewModelProp}"/>
            </TabItem>
        </TabControl>
     
    </Grid>
</Controls:MetroWindow>
