trunk/HilfsGUI/GeneralUserControl.xaml

<UserControl x:Class="HilfsGUI.GeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Move Absolut">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="X"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="Y"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Z"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="L1"/>
                            <Label Grid.Column="4" Grid.Row="0" Content="L2"/>
                            <Label Grid.Column="5" Grid.Row="0" Content="Speed"/>
                            <Label Grid.Column="6" Grid.Row="0" Content="Name"/>
                            <Controls:NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding XAbsolut}"/>
                            <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding YAbsolut}"/>
                            <Controls:NumericUpDown Grid.Column="2" Grid.Row="1" Value="{Binding ZAbsolut}"/>
                            <Controls:NumericUpDown Grid.Column="3" Grid.Row="1" Value="{Binding L1Absolut}"/>
                            <Controls:NumericUpDown Grid.Column="4" Grid.Row="1" Value="{Binding L2Absolut}"/>
                            <Controls:NumericUpDown Grid.Column="5" Grid.Row="1" Value="{Binding SpeedAbsolut}"/>
                            <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding NameAbsolut}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Save Coordinate" Command="{Binding AddCoordinateCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="0" Grid.Row="0"/>
                            <Button Content="Save Command" Command="{Binding AddCommandAbsolutCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="0" Grid.Row="1"/>
                            <Button Content="Reset" Command="{Binding ResetAbsolutCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="1" Grid.Row="0"/>
                            <Button Content="Move Instant" Command="{Binding MoveInstantAbsolutCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Move Joint" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="X"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="Y"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Z"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="L1"/>
                            <Label Grid.Column="4" Grid.Row="0" Content="L2"/>
                            <Label Grid.Column="5" Grid.Row="0" Content="Speed"/>
                            <Controls:NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding XJoint}"/>
                            <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding YJoint}"/>
                            <Controls:NumericUpDown Grid.Column="2" Grid.Row="1" Value="{Binding ZJoint}"/>
                            <Controls:NumericUpDown Grid.Column="3" Grid.Row="1" Value="{Binding L1Joint}"/>
                            <Controls:NumericUpDown Grid.Column="4" Grid.Row="1" Value="{Binding L2Joint}"/>
                            <Controls:NumericUpDown Grid.Column="5" Grid.Row="1" Value="{Binding SpeedJoint}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Save Command" Command="{Binding AddCommandJointCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="0" Grid.Row="0"/>
                            <Button Content="Reset" Command="{Binding ResetJointCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="0" Grid.Row="1"/>
                            <Button Content="Move Instant" Command="{Binding MoveInstantJointCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        	
            <GroupBox  Header="Where">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="X"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="Y"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Z"/>
                            <Label Grid.Column="3" Grid.Row="0" Content="L1"/>
                            <Label Grid.Column="4" Grid.Row="0" Content="L2"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding XWhere}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding YWhere}"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="{Binding ZWhere}"/>
                            <Label Grid.Column="3" Grid.Row="1" Content="{Binding L1Where}"/>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding L2Where}"/>
                            <Button Content="Coordinates" Command="{Binding WhereCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="5" Grid.Row="0"/>
                            <Button Content="Add to List" Command="{Binding AddCoordinateWhereCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="5" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        	
            <GroupBox Header="Buttons">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Origin" Command="{Binding OriginCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="0" Grid.Row="0"/>
                            <Button Content="Nest" Command="{Binding NestCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="0" Grid.Row="1"/>
                            <Button Content="Reset" Command="{Binding ResetCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        	
            <GroupBox Header="Grip">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Open"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Close"/>
                            <Button Content="Add" Command="{Binding AddGripOpenCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="1" Grid.Row="0"/>
                            <Button Content="Add" Command="{Binding AddGripCloseCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="1" Grid.Row="1"/>
                            <Button Content="Instant" Command="{Binding GripOpenInstantCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="2" Grid.Row="0"/>
                            <Button Content="Instant" Command="{Binding GripCloseInstantCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1" Grid.Column="2" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Coordinates" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="0" Content="save" Command="{Binding SaveCoordinatesCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1"/>
            <Button Grid.Column="2" Grid.Row="0" Content="load" Command="{Binding LoadCoordinatesCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1"/>
            <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Coordinates}" Margin="5,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"/>
                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                        <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Z}"/>
                        <GridViewColumn Header="L1" DisplayMemberBinding="{Binding L1}"/>
                        <GridViewColumn Header="L2" DisplayMemberBinding="{Binding L2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="0" Grid.Row="2" Content="Commands" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="2" Content="save" Command="{Binding SaveCommandsCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1"/>
            <Button Grid.Column="2" Grid.Row="2" Content="load" Command="{Binding LoadCommandsCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="1"/>
            <ListView Grid.Column="0" Grid.Row="3"  Grid.RowSpan="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Commands}" Margin="5,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Befehlstyp" DisplayMemberBinding="{Binding CommandType}"/>
                        <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Parameters}"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
