trunk/HilfsGUI/MainWindow.xaml

<Controls:MetroWindow x:Class="HilfsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="800" BorderBrush="Blue" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Content="Coordinates" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCoordinatesCommand}"/>
            <Button Content="Load" Command="{Binding LoadCoordinatesCommand}"/>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Controls:NumericUpDown Value="{Binding X}"/>
            <Controls:NumericUpDown Value="{Binding Y}"/>
            <Controls:NumericUpDown Value="{Binding Z}"/>
            <Controls:NumericUpDown Value="{Binding L1}"/>
            <Controls:NumericUpDown Value="{Binding L2}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Save Coordinate" Command="{Binding AddCoordinateCommand}"/>
            <Button Content="Button 2" Command="{Binding SaveCoordinatesCommand}"/>
            <Button Content="Button 3" Command="{Binding LoadCoordinatesCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Coordinates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}"/>
                    <GridViewColumn Header="Z" DisplayMemberBinding="{Binding Z}"/>
                    <GridViewColumn Header="L1" DisplayMemberBinding="{Binding L1}"/>
                    <GridViewColumn Header="L2" DisplayMemberBinding="{Binding L2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
